<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/text_style_1"
                        android:text="历史搜索" />
                    <TextView
                        style="@style/text_style_1"
                        android:textSize="15sp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/fr_sc_hom_iv_close"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:padding="2sp"
                        android:src="@mipmap/m_icon_close" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fr_sc_hom_his_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
